<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Blog</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h {
            color :aqua;
            text-align: center;


        }
        
    </style>
</head>
<body>
  <header>
    <h1>CSS Module</h1>
    <nav>
        <Ul><li>inline</li><li>internal</li><li>external</li></Ul>
    </nav>
  </header>
  <main>
    <div class="inline">
        <h3>Inline-CSS</h3>
         <p>An inline style may be used to apply a unique style for a single element.
</p>
    </div>
    <div class="internal">
        <h3>Internal-CSS</h3>
        <p>An internal style sheet may be used if one single HTML page has a unique style.</p>
        <p>The internal style is defined inside the <span style="color:gray">style</span> element, inside the head section.</p>

    </div>
    <div class="external">
        <h3>External-CSS</h3>
        <p>With an external style sheet , you can change the look of an entire website by changing just one file!</p>
        <p>Each HTML page must include a reference to the external style sheet file inside the <span style="color:gray">link</span> element, inside the dead section.</p>
    </div>
    </div>
  </main>
</body>
</html>